87.1.Анадырь	
87.2.Билибино	
87.3.Певек
91.1.Севастополь
91.2.Симферополь	
91.3.Керчь	
91.4.Евпатория	
91.5.Ялта	
91.6.Феодосия	
91.7.Джанкой	
91.8.Алушта	
91.9.Бахчисарай	
91.10.Красноперекопск	
91.11.Саки	
91.12.Армянск	
91.13.Судак	
91.14.Щёлкино	
91.15.Старый Крым
91.16.Алупка
89.1.Новый Уренгой	
89.2.Ноябрьск	
89.3.Салехард	
89.4.Надым	
89.5.Муравленко	
89.6.Губкинский	
89.7.Лабытнанги	
89.8.Тарко-Сале
86.1.Сургут	
86.2.Нижневартовск	
86.3.Нефтеюганск	
86.4.Ханты-Мансийск	
86.5.Когалым	
86.6.Нягань	
86.7.Мегион	
86.8.Лангепас	
86.9.Радужный	
86.10.Пыть-Ях	
86.11.Урай	
86.12.Лянтор	
86.13.Югорск	
86.14.Советский	
86.15.Белоярский	
86.16.Покачи
83.1.Нарьян-Мар
79.1.Биробиджан
79.2.Облучье
76.1.Ярославль	
76.2.Рыбинск
76.3.Тутаев	
76.4.Переславль-Залесский	
76.5.Углич	
76.6.Ростов	
76.7.Гаврилов-Ям	
76.8.Данилов	
76.9.Пошехонье	
76.10.Мышкин	
76.11.Любим
75.1.Чита	
75.2.Краснокаменск	
75.3.Борзя	
75.4.Петровск-Забайкальский	
75.5.Нерчинск	
75.6.Могоча	
75.7.Шилка	
75.8.Балей	
75.9.Хилок	
75.10.Сретенск	
74.1.Челябинск	
74.2.Магнитогорск	
74.3.Златоуст	
74.4.Миасс	
74.5.Копейск	
74.6.Озёрск	
74.7.Троицк
74.8.Снежинск	
74.9.Сатка	
74.10.Чебаркуль	
74.11.Южноуральск	
74.12.Кыштым	
74.13.Коркино	
74.14.Трёхгорный	
74.15.Аша	
74.16.Еманжелинск	
74.17.Карталы	
74.18.Верхний Уфалей
74.19.Усть-Катав	
74.20.Бакал	
74.21.Пласт	
74.22.Куса	
74.23.Касли	
74.24.Катав-Ивановск	
74.25.Сим	
74.26.Нязепетровск	
74.27.Юрюзань	
74.28.Карабаш	
74.29.Миньяр	
74.30.Верхнеуральск
73.1.Ульяновск	
73.2.Димитровград	
73.3.Инза	
73.4.Барыш	
73.5.Новоульяновск	
73.6.Сенгилей 
72.1.Тюмень	
72.2.Тобольск	
72.3.Ишим	
72.4.Ялуторовск	
72.5.Заводоуковск	
71.1.Тула	
71.2.Новомосковск	
71.3.Донской	
71.4.Алексин	
71.5.Щёкино	
71.6.Узловая	
71.7.Ефремов	
71.8.Богородицк	
71.9.Кимовск	
71.10.Киреевск	
71.11.Суворов	
71.12.Плавск	
71.13.Ясногорск	
71.14.Венёв	
71.15.Белёв	
71.16.Болохово	
71.17.Липки	
71.18.Советск
71.19.Чекалин	
70.1.Томск	
70.2.Северск	
70.3.Стрежевой	
70.4.Асино	
70.5.Колпашево	
70.6.Кедровый 
69.1.Тверь
69.2.Ржев	
69.3.Вышний Волочёк	
69.4.Торжок	
69.5.Кимры	
69.6.Конаково	
69.7.Удомля	
69.8.Бежецк	
69.9.Бологое	
69.10.Нелидово	
69.11.Осташков	
69.12.Кашин	
69.13.Калязин	
69.14.Торопец	
69.15.Лихославль	
69.16.Кувшиново	
69.17.Западная Двина	
69.18.Старица	
69.19.Андреаполь	
69.20.Зубцов	
69.21.Весьегонск	
69.22.Красный Холм	
69.23.Белый	3 268 
62.1.Рязань	
62.2.Касимов	
62.3.Скопин	
62.4.Сасово	
62.5.Ряжск	
62.6.Рыбное	
62.7.Новомичуринск	
62.8.Кораблино	
62.9.Михайлов	
62.10.Спасск-Рязанский	
62.11.Шацк	
62.12.Спас-Клепики	
63.1.Самара	
63.2.Тольятти	
63.3.Сызрань	
63.4.Новокуйбышевск	
63.5.Чапаевск	
63.6.Жигулёвск	
63.7.Отрадный	
63.8.Кинель	
63.9.Похвистнево	
63.10.Октябрьск	
63.11.Нефтегорск	
64.1.Саратов	
64.2.Энгельс	
64.3.Балаково	
64.4.Балашов	
64.5.Вольск	
64.6.Пугачёв	
64.7.Ртищево	
64.8.Маркс	
64.9.Петровск	
64.10.Аткарск	
64.11.Красноармейск	
64.12.Ершов	
64.13.Новоузенск	
64.14.Калининск	
64.15.Красный Кут	
64.16.Хвалынск	
64.17.Аркадак	
64.18.Шиханы	
65.1.Южно-Сахалинск	
65.2.Корсаков	
65.3.Холмск	
65.4.Оха	
65.5.Поронайск	
65.6.Долинск	
65.7.Невельск	
65.8.Александровск-Сахалинский	
65.9.Анива	
65.10.Углегорск	
65.11.Шахтёрск	
65.12.Макаров	
65.13.Томари	
65.14.Северо-Курильск
65.15.Курильск	
67.1.Смоленск	
67.2.Вязьма	
67.3.Рославль	
67.4.Ярцево	
67.5.Сафоново	
67.6.Гагарин	
67.7.Десногорск	
67.8.Дорогобуж	
67.9.Рудня	
67.10.Ельня	
67.11.Починок	
67.12.Сычёвка	
67.13.Велиж	
67.14.Демидов
67.15.Духовщина	
68.1.Тамбов	
68.2.Мичуринск	
68.3.Рассказово	
68.4.Моршанск	
68.5.Котовск	
68.6.Уварово	
68.7.Кирсанов	
68.8.Жердевка	
57.1.Орёл	
57.2.Ливны	
57.3.Мценск	
57.4.Болхов	
57.5.Дмитровск	
57.6.Малоархангельск	
57.7.Новосиль	
58.1.Пенза	
58.2.Кузнецк	
58.3.Заречный	
58.4.Каменка	
58.5.Сердобск	
58.6.Нижний Ломов	
58.7.Никольск	
58.8.Городище	
58.9.Белинский	
58.10.Спасск	
58.11.Сурск	
59.1.Пермь	
59.2.Березники	
59.3.Соликамск	
59.4.Чайковский	
59.5.Кунгур	
59.6.Лысьва	
59.7.Краснокамск	
59.8.усовой	
59.9.Добрянка	
59.10.Чернушка	
59.11.Кудымкар	
59.12.Верещагино	
59.13.Оса	
59.14.Губаха	
59.15.Нытва	
59.16.Красновишерск	
59.17.Кизел	
59.18.Очёр	
59.19.Александровск	
59.20.Горнозаводск	
59.21.Гремячинск	
59.22.Оханск	
59.23.Усолье	
59.24.Чердынь	
59.25.Чёрмоз	
60.1.Псков	
60.2.Великие Луки	
60.3.Остров	
60.4.Невель	
60.5.Опочка	
60.6.Печоры	
60.7.Порхов	
60.8.Дно	
60.9.Новосокольники	
60.10.Себеж	
60.11.Пыталово	
60.12.Пустошка	
60.13.Гдов	
60.14.Новоржев	
61.1.Ростов-на-Дону	
61.2.Таганрог	
61.3.Шахты	
61.4.Волгодонск	
61.5.Новочеркасск	
61.6.Батайск	
61.7.Новошахтинск	
61.8.Каменск-Шахтинский
61.9.Азов	
61.10.Гуково	
61.11.Сальск	
61.12.Донецк	
61.13.Аксай	
61.14.Белая Калитва	
61.15.Красный Сулин	
61.16.Миллерово	
61.17.Морозовск	
61.18.Зерноград	
61.19.Семикаракорск	
61.20.Зверево	
61.21.Пролетарск	
61.22.Константиновск	
61.23.Цимлянск	
1.1.Майкоп	
1.2.Адыгейск
3.1.Улан-Удэ	
3.2.Северобайкальск	
3.3.Гусиноозёрск	
3.4.Кяхта	
3.5.Закаменск	
3.6.Бабушкин	
4.1.Горно-Алтайск	
5.1.Махачкала	
5.2.Хасавюрт	
5.3.Дербент	
5.4.Каспийск	
5.5.Буйнакск	
5.6.Избербаш	
5.7.Кизляр	
5.8.Кизилюрт
5.9.Дагестанские Огни	
5.10.Южно-Сухокумск	
6.1.Назрань	
6.2.Сунжа	
6.3.Карабулак	
6.4.Малгобек	
6.5.Магас	
7.1.Нальчик	
7.2.Прохладный	
7.3.Баксан	
7.4.Нарткала	
7.5.Майский	
7.6.Тырныауз	
7.7.Терек	
7.8.Чегем	
8.1.Элиста	
8.2.Лагань	
8.3.Городовиковск	
9.1.Черкесск
9.2.Усть-Джегута
9.3.Карачаевск
9.4.Теберда	
10.1.Петрозаводск	
10.2.Кондопога	
10.3.Костомукша	
10.4.Сегежа	
10.5.Сортавала	
10.6.Медвежьегорск	
10.7.Кемь	
10.8.Питкяранта	
10.9.Беломорск	
10.10.Суоярви	
10.11.Пудож	
10.12.Олонец	
10.13.Лахденпохья	
11.1.Сыктывкар
11.2.Ухта	
11.3.Воркута	
11.4.Печора	
11.5.Усинск	
11.6.Сосногорск	
11.7.Инта	
11.8.Емва	
11.9.Вуктыл	
11.10.Микунь	
12.1.Йошкар-Ола	
12.2.Волжск	
12.3.Козьмодемьянск	
12.4.Звенигово	
13.1.Саранск	
13.2.Рузаевка	
13.3.Ковылкино	
13.4.Краснослободск	
13.5.Ардатов	
13.6.Инсар	
13.7.Темников	
14.1.Якутск	
14.2.Нерюнгри
14.3.Мирный	
14.4.Ленск
14.5.Алдан	
14.6.Удачный	
14.7.Вилюйск	
14.8.Нюрба	
14.9.Олёкминск	
14.10.Покровск
14.11.Томмот	
14.12.Витим	
14.13.Среднеколымск	
14.14.Верхоянск	
15.1.Владикавказ	
15.2.Моздок	
15.3.Беслан	
15.4.Алагир	
15.5.Ардон	
15.6.Дигора	
17.1.Кызыл	
17.2.Ак-Довурак
17.3.Шагонар	
17.4.Чадан	
17.5.Туран	
18.1.Ижевск	
18.2.Воткинск	
18.3.Сарапул	
18.4.Глазов	
18.5.Можга	
18.6.Камбарка	
19.1.Абакан	
19.2.Черногорск	
19.3.Саяногорск	
19.4.Абаза	
19.5.Сорск	
20.1.Грозный	
20.2.Урус-Мартан	
20.3.Шали	
20.4.Гудермес	
20.5.Аргун	
21.1.Чебоксары	
21.2.Новочебоксарск	
21.3.Канаш	
21.4.Алатырь	
21.5.Шумерля	
21.6.Цивильск	
21.7.Козловка	
21.8.Мариинский Посад	
21.9.Ядрин	
22.1.Барнаул	
22.2.Бийск	
22.3.Рубцовск	
22.4.Новоалтайск
22.5.Заринск	
22.6.Камень-на-Оби	
22.7.Славгород	
22.8.Алейск	
22.9.Яровое	
22.10.Белокуриха	
22.11.Горняк	
22.12.Змеиногорск	
23.1.Краснодар	
23.2.Сочи	
23.3.Новороссийск	
23.4.Армавир	
23.5.Ейск	
23.6.Железногорск	
23.7.Кропоткин	
23.8.Анапа	
23.9.Геленджик	
23.10.Славянск-на-Кубани	
23.11.Туапсе	
23.12.Лабинск	
23.13.Тихорецк	
23.14.Крымск	
23.15.Тимашёвск	
23.16.Белореченск	
23.17.Курганинск	
23.18.Кореновск	
23.19.Усть-Лабинск	
23.20.Апшеронск	
23.21.Темрюк	
23.22.Абинск	
23.23.Горячий Ключ	
23.24.Новокубанск	
23.25.Гулькевичи	
23.26.Приморско-Ахтарск	
23.27.Хадыженск	
24.1.Красноярск	
24.2.Норильск	
24.3.Ачинск	
24.4.Канск	
24.5.Минусинск	
24.6.Зеленогорск	
24.7.Лесосибирск	
24.8.Назарово	
24.9.Сосновоборск	
24.10.Шарыпово	
24.11.Дивногорск	
24.12.Дудинка	
24.13.Боготол	
24.14.Енисейск	
24.15.Кодинск	
24.16.Бородино	
24.17.Ужур	
24.18.Иланский	
24.19.Уяр	
24.20.Заозёрный	
24.21.Игарка	
24.22.Артёмовск	
25.1.Владивосток	
25.2.Уссурийск	
25.3.Находка	
25.4.Артём	
25.5.Арсеньев	
25.6.Спасск-Дальний	
25.7.Большой Камень	
25.8.Партизанск	
25.9.Лесозаводск	
25.10.Дальнегорск	
25.11.Дальнереченск	
25.12.Фокино	
26.1.Ставрополь	
26.2.Пятигорск	
26.3.Кисловодск	
26.4.Невинномысск	
26.5.Ессентуки	
26.6.Михайловск	
26.7.Минеральные Воды	
26.8.Георгиевск	
26.9.Будённовск	
26.10.Изобильный	
26.11.Светлоград	
26.12.Зеленокумск	
26.13.Благодарный	
26.14.Новоалександровск	
26.15.Новопавловск	
26.16.Железноводск	
26.17.Нефтекумск	
26.18.Ипатово	
26.19.Лермонтов	
27.1.Хабаровск	
27.2.Комсомольск-на-Амуре	
27.3.Амурск	
27.4.Советская Гавань	
27.5.Николаевск-на-Амуре
27.6.Бикин	
27.7.Вяземский	
28.1.Благовещенск	
28.2.Белогорск	
28.3.Свободный	
28.4.Тында	
28.5.Зея	
28.6.Шимановск	
28.7.Райчихинск	
28.8.Завитинск	
28.9.Сковородино	
29.1.Архангельск	
29.2.Северодвинск	
29.3.Котлас	
29.4.Новодвинск	
29.5.Коряжма	
29.6.Мирный	
29.7.Вельск
29.8.Няндома	
29.9.Онега	
29.10.Каргополь	
29.11.Шенкурск	
29.12.Мезень	
29.13.Сольвычегодск	
30.1.Астрахань	
30.2.Ахтубинск	
30.3.Знаменск	
30.4.Харабали	
30.5.Камызяк	
30.6.Нариманов	
31.1.Белгород	
31.2.Старый Оскол	
31.3.Губкин	
31.4.Шебекино	
31.5.Алексеевка	
31.6.Валуйки	
31.7.Строитель	
31.8.Новый Оскол	
31.9.Бирюч	
31.10.Грайворон	
31.11.Короча	
32.1.Брянск	
32.2.Клинцы	
32.3.Новозыбков	
32.4.Дятьково	
32.5.Унеча	
32.6.Стародуб	
32.7.Карачев	
32.8.Жуковка	
32.9.Сельцо	
32.10.Почеп	
32.11.Трубчевск	
32.12.Фокино	
32.13.Сураж	
32.14.Мглин	
32.15.Севск	
32.16.Злынка	
33.1.Владимир	
33.2.Ковров	
33.3.Муром	
33.4.Александров	
33.5.Гусь-Хрустальный	
33.6.Кольчугино	
33.7.Вязники
33.8.Киржач	
33.9.Юрьев-Польский	
33.10.Радужный	
33.11.Собинка	
33.12.Покров	
33.13.Карабаново	
33.14.Лакинск	
33.15.Меленки	
33.16.Петушки	
33.17.Струнино	
33.18.Гороховец	
33.19.Камешково	
33.20.Судогда	
33.21.Суздаль	
33.22.Костерёво	
33.23.Курлово	
34.1.Волгоград	
34.2.Волжский	
34.3.Камышин	
34.4.Михайловка	
34.5.Урюпинск	
34.6.Фролово	
34.7.Калач-на-Дону	
34.8.Котово	
34.9.Котельниково	
34.10.Суровикино	
34.11.Краснослободск	
34.12.Новоаннинский	
34.13.Жирновск	
34.14.Ленинск	
34.15.Палласовка	
34.16.Дубовка	
34.17.Николаевск	
34.18.Петров Вал	
34.19.Серафимович	
35.1.Череповец	
35.2.Вологда	
35.3.Сокол	
35.4.Великий Устюг
35.5.Грязовец	
35.6.Бабаево	
35.7.Вытегра	
35.8.Тотьма	
35.9.Харовск	
35.10.Белозерск	
35.11.Устюжна	
35.12.Никольск	
35.13.Кириллов	
35.14.Красавино	
35.15.Кадников	
36.1.Воронеж	
36.2.Россошь	
36.3.Борисоглебск	
36.4.Лиски	
36.5.Острогожск	
36.6.Нововоронеж	
36.7.Семилуки	
36.8.Павловск	
36.9.Бутурлиновка	
36.10.Бобров	
36.11.Калач	
36.12.Поворино	
36.13.Богучар	
36.14.Эртиль	
36.15.Новохопёрск	
37.1.Иваново	
37.2.Кинешма	
37.3.Шуя	
37.4.Вичуга	
37.5.Фурманов	
37.6.Тейково	
37.7.Кохма	
37.8.Родники	
37.9.Приволжск	
37.10.Южа	
37.11.Заволжск	
37.12.Наволоки	
37.13.Юрьевец	
37.14.Комсомольск	
37.15.Пучеж	
37.16.Гаврилов Посад	
37.17.Плёс	
38.1.Иркутск	
38.2.Братск	
38.3.Ангарск	
38.4.Усть-Илимск	
38.5.Усолье-Сибирское	
38.6.Черемхово	
38.7.Шелехов	
38.8.Усть-Кут	
38.9.Тулун	
38.10.Саянск	
38.11.Нижнеудинск	
38.12.Тайшет	
38.13.Зима	
38.14.Железногорск-Илимский	
38.15.Вихоревка	
38.16.Слюдянка	
38.17.Свирск	
38.18.Бодайбо	
38.19.Байкальск	
38.20.Киренск	
38.21.Бирюсинск
38.22.Алзамай	
39.1.Калининград	
39.2.Советск	
39.3.Черняховск	
39.4.Балтийск	
39.5.Гусев	
39.6.Светлый
39.7.Гурьевск
39.8.Зеленоградск	
39.9.Гвардейск	
39.10.Светлогорск	
39.11.Пионерский
39.12.Неман	
39.13.Мамоново	
39.14.Полесск	
39.15.Багратионовск	
39.16.Правдинск	
39.17.Славск	
39.18.Озёрск	
39.19.Нестеров	
39.20.Ладушкин	
39.21.Краснознаменск
39.22.Приморск	
40.1.Калуга	
40.2.Обнинск	
40.3.Людиново	
40.4.Киров	
40.5.Малоярославец	
40.6.Балабаново	
40.7.Козельск	
40.8.Сухиничи	
40.9.Кондрово	
40.10.Жуков	
40.11.Сосенский	
40.12.Боровск	
40.13.Кремёнки	
40.14.Ермолино	
40.15.Таруса	
40.16.Белоусово	
40.17.Медынь	
40.18.Юхнов	
40.19.Жиздра	
40.20.Спас-Деменск	
40.21.Мосальск	
40.22.Мещовск	
41.1.Петропавловск-Камчатский	
41.2.Елизово	
41.3.Вилючинск	
42.1.Кемерово	
42.2.Новокузнецк	
42.3.Прокопьевск	
42.4.Междуреченск	
42.5.Ленинск-Кузнецкий	
42.6.Киселёвск	
42.7.Юрга	
42.8.Белово	
42.9.Анжеро-Судженск	
42.10.Берёзовский	
42.11.Осинники	
42.12.Мыски	
42.13.Мариинск	
42.14.Топки	
42.15.Полысаево	
42.16.Тайга
42.17.Таштагол	
42.18.Гурьевск	
42.19.Калтан	
42.20.Салаир	
43.1.Киров	
43.2.Кирово-Чепецк
43.3.Слободской	
43.4.Вятские Поляны	
43.5.Котельнич	
43.6.Омутнинск	
43.7.Яранск	
43.8.Советск	
43.9.Сосновка	
43.10.Зуевка	
43.11.Белая Холуница	
43.12.Луза	
43.13.Уржум	
43.14.Нолинск	
43.15.Кирс	
43.16.Малмыж	
43.17.Орлов	
43.18.Мураши	
44.1.Кострома	
44.2.Буй	
44.3.Шарья	
44.4.Нерехта
44.5.Галич	
44.6.Волгореченск	
44.7.Мантурово	
44.8.Нея	
44.9.Макарьев	
44.10.Солигалич	
44.11.Чухлома	
44.12.Кологрив
45.1.Курган	
45.2.Шадринск	
45.3.Шумиха	
45.4.Куртамыш	
45.5.Далматово	
45.6.Катайск	
45.7.Петухово	
45.8.Щучье	
45.9.Макушино	
46.1.Курск	
46.2.Железногорск	
46.3.Курчатов	
46.4.Льгов	
46.5.Рыльск	
46.6.Щигры	
46.7.Обоянь	
46.8.Дмитриев	
46.9.Фатеж	
46.10.Суджа	
47.1.Гатчина	
47.2.Выборг	
47.3.Всеволожск	
47.4.Сосновый Бор	
47.5.Тихвин	
47.6.Кириши	
47.7.Сертолово	
47.8.Кингисепп	
47.9.Волхов	
47.10.Тосно	
47.11.Луга	
47.12.Сланцы	
47.13.Кировск	
47.14.Отрадное	
47.15.Коммунар	
47.16.Никольское	
47.17.Пикалёво	
47.18.Лодейное Поле	
47.19.Приозерск	
47.20.Подпорожье	
47.21.Светогорск	
47.22.Бокситогорск	
47.23.Шлиссельбург	
47.24.Сясьстрой	
47.25.Волосово	
47.26.Ивангород	
47.27.Новая Ладога
47.28.Каменногорск	
47.29.Приморск	
47.30.Любань	
47.31.Высоцк	
48.1.Липецк	
48.2.Елец	
48.3.Грязи	
48.4.Усмань	
48.5.Лебедянь
48.6.Данков	
48.7.Чаплыгин	
48.8.Задонск
49.1.Магадан	
49.2.Сусуман	
51.1.Мурманск	
51.2.Апатиты	
51.3.Североморск	
51.4.Мончегорск	
51.5.Кандалакша	
51.6.Кировск
51.7.Оленегорск	
51.8.Полярный	
51.9.Ковдор	
51.10.Заполярный	
51.11.Полярные Зори	
51.12.Гаджиево	
51.13.Снежногорск	
51.14.Заозёрск	
51.15.Кола	
51.16.Островной
53.1.Великий Новгород
53.2.Боровичи	
53.3.Старая Русса	
53.4.Пестово	
53.5.Чудово	
53.6.Валдай	
53.7.Малая Вишера	
53.8.Окуловка	
53.9.Сольцы	
53.10.Холм	
55.1.Омск	
55.2.Тара	
55.3.Исилькуль	
55.4.Калачинск	
55.5.Называевск	
55.6.Тюкалинск	
56.1.Оренбург	
56.2.Орск	
56.3.Новотроицк	
56.4.Бузулук
56.5.Бугуруслан	
56.6.Гай	
56.7.Сорочинск	
56.8.Соль-Илецк	
56.9.Медногорск
56.10.Кувандык	
56.11.Абдулино	
56.12.Ясный